# Using devise secret key
DEVISE_SECRET_KEY=

# Using Mastodon-api for login
MASTODON_ACCESS_KEY=
MASTODON_SECRET_KEY=

# Using AWS S3
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION_NAME=
AWS_STORAGE_NAME=
AWS_STORAGE_PATH=